<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700" rel="stylesheet">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #D5E1EF;
      height: 100vh;
    }

    .card {
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
      width: 18rem;
      background-color: white;
      padding: 1rem;
      padding-bottom: 2.7rem;
      border-radius: 1rem;
    }

    .card img {
      border-radius: 1rem;
    }

    .card {
      font-family: 'Outfit', sans-serif;
    }

    .text {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      padding: 0 0.5rem;
      text-align: center;
    }

    .header {
      font-weight: bold;
      font-size: 1.4rem;
    }

    .content {
      font-weight: 400;
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <!-- <img src="design/mobile-design.jpg" style="position: absolute; opacity: 0.5;" /> -->
  <section class="card">
    <img src="images/image-qr-code.png" alt="QR code for Frontend Mentor website"/>
    <div class="text">
      <div class="header">
        Improve your front-end skills by building projects
      </div>
      <div>
        <div class="content">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </div>
      </div>
    </div>
  </section>
</body>

</html>